.project-page-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 10vh;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: var(--secondary-background);
  max-width: 300px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* This will allow the content to grow and push the footer down */
  padding: 0 10px 10px 10px;
}

  .pre-title{
    color: var(--secondary-text);
    opacity: 0.8;
    margin: 0;
    padding: 0;
  }

  .project-title {
    color: var(--primary-text);
    margin: 0;
    padding: 0;
  }

    
  .project-description {
    color: var(--secondary-text);
    font-size: 14px;
    margin-bottom: 15px;
  }

  .project-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .project-tag {
    background: var(--primary-background);
    color: var(--primary-text);
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    font-size: 12px;
  }

  .project-footer {
    text-align: end;
    padding: 0 10px 10px 10px;
    margin: 0;
    font-size: .75rem;
    p {
      color: var(--primary-text);
      opacity: 0.8;
      margin: 0;
      padding: 0;
    }
  }